<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-light bg-danger">
      <div class="container-fluid">
        <div class="navbar-brand">
          <h3 class="text-light">News App</h3>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control form-control-lg"
          placeholder="Search news..."
          id="search"
          value=""
          onchange="handleChange()"
        />
        <button class="btn btn-primary" type="button" id="button-addon2">
          Button
        </button>
      </div>
      <div class="row" id="cont"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
